Disclaimer: These Terms and Conditions are provided exclusively for users of GreenSketch’s Design & Quoting Services. They are intended as a free template for informational purposes only and must be read in conjunction with the Quotation generated via GreenSketch. They are not tailored to specific business needs and do not constitute legal or professional advice. You are solely responsible for reviewing and adapting the template to meet your operational and compliance requirements. We assume no responsibility for the use of this document.





** Important Note **

These Terms and Conditions have been drafted in consideration of the New Energy Tech Consumer Code (NETCC). If you are NOT an Approved Seller and NOT seeking to comply with NETCC, please DO NOT use this document.





** Important Note **

If you are located in NSW or Victoria, delete Cooling Off Period box on the front page. Both Victoria and NSW (as of 21 August 2025) have banned unsolicited trading (door-to-door and telemarketing) for energy efficient products.





** NSW Peak Demand Reduction Scheme **

These Terms and Conditions contemplate the creation, buying and selling of Peak Reduction Certificates (PRCs) under the Peak Demand Reduction Scheme (NSW). If you are not creating or trading PRCs under the scheme, please delete Schedule 1.



--- Please remove the disclaimer above before saving the Terms and Conditions. ---











TERMS AND CONDITIONS



Cooling Off Period: In the event this Contract is entered by unsolicited door to door or telemarketing, the Australian Consumer Law provides consumers a 10-day cooling off period to change their mind and cancel the Contract.

 

1. Contract documents

The following documents will form the agreement between the parties:





the Quotation;



these terms and conditions (Terms);



the Contract Details, if any;



any documents included in the schedules or annexures, (together, the Contract),

and any ambiguity or discrepancy between the documents will be resolved and interpreted according to the same order of preference as the documents are listed above, with the documents higher in the list having higher priority.



2. Approvals

2.1 Grid Connection Approval





This clause 2 applies if Grid Connection Approval is required. The parties shall agree separately which party shall be responsible for the Grid Connection Approval.



The party who is responsible for the Grid Connection Approval agrees to:





apply for Grid Connection Approval as soon as reasonably practicable;



provide all reasonable assistance to the electricity network provider in respect of obtaining the Grid Connection Approval before the Delivery Date;



keep the other party informed of the progress of the application for Grid Connection Approval and promptly respond to any reasonable requests for information; and



if Grid Connection Approval is obtained, notify the other party.



If the Grid Connection Approval is not issued by any proposed Delivery Date, the Retailer will nominate a new target Delivery Date to reflect the anticipated date of receipt of the Grid Connection Approval. If the Grid Connection Approval remains outstanding more than 3 months after the original proposed Delivery Date agreed on entry into this Contract (unless otherwise extended by agreement between the parties), the party responsible for the Grid Connection Approval must notify the other party as soon as reasonably practicable, and upon receipt of the notice, these Terms will automatically terminate.



If, on termination under clause (c), the failure to obtain the Grid Connection Approval was caused by the Retailer breaching its obligations under this Contract, the Retailer will give the Owner a full refund of the Deposit. In all other circumstances, to the extent the Retailer has reasonably incurred expenses in relation to the Works up to the point of termination, the Retailer may deduct such amount from the Deposit before refunding the balance to the Owner. If the Deposit is insufficient to meet such expenses, the Owner must pay the balance to the Retailer within 14 days of receipt of a valid invoice.

2.2 Approvals Generally





Subject to clause 2.1, the Owner is responsible for obtaining all Approvals that are required for the performance of the Works and must apply for the Approvals as soon as reasonably practicable.



In the event the Site contains common property managed by an Owners Corporation, the Owner must ensure all necessary consents and approvals (including any by-law updates) are obtained prior to entering these Terms.



3. New Energy Tech Consumer Code

3.1 General

The Retailer agrees to comply with the New Energy Tech Consumer Code (NETCC).

3.2 Commitment to consumer warranties





Subject to clause 15, the Retailer will ensure any warranty claims under these Terms or Australian Consumer Law are addressed by repairs or replacements within a reasonable period of time.



For the avoidance of doubt, any contractual warranties are additional to any guarantee, warranty or right that is granted under the Australian Consumer Law, and any applicable manufacturer’s warranties do not exclude or replace these Terms.

3.3 Limited Warranty





Subject to clause 3.3(b), the Retailer warrants that for a period of 5 years following Practical Completion, if there are any defects in the operation, performance and workmanship of the Equipment and/or Works, upon written notice from the Owner setting out the details of the defects, the Retailer will (in its sole discretion), arrange for:





repair or replacement of the Equipment; and/or



reperformance of the Works.



To the extent permitted by law, the Owner will not be entitled to the warranty under clause 3.3(a) if:





the defect arises as a result of:





wilful damage, negligence, abnormal working conditions or use for a non-approved application;



damage caused by external conditions or factors beyond the Retailer’s control;



failure to operate the Equipment in accordance with any documentation or user guides supplied with the Equipment;



a failure to store the Equipment in a secure location protected from the elements;



any breach of this Contract by the Owner;



any repair, maintenance, or alteration by a person other than the Retailer or its representatives; or



integration of the Equipment with third party equipment not supplied by the Retailer; or



the defect arises as a result of changes made to ensure the Equipment and/or Work comply with applicable laws or regulatory requirements that have come into effect following Practical Completion.



4. Privacy





The Retailer will take reasonable steps to ensure the safety of the Owner’s personal information, and where required by law, comply with Applicable Privacy Laws in relation to the collection, use, storage, and disclosure of the Owner’s personal information.



Types of personal information the Retailer may collect from the Owner include:





contact details, including name, address, email, phone number;



utility bills;



photographs of the Site;



photographs of the Owner;



photographs and electronic records of the Owner’s signature; and



other information as reasonably collected by the Retailer from time to time (collectively, Owner Data).



In performance of its obligations under the Contract, the Retailer may disclose the Owner Data to One Stop Warehouse Pty Ltd (ACN 161 849 323), One Stop Warehouse Finance Pty Ltd (ACN 609 758 143), Solar & Battery Central Pty Ltd (ACN 649 507 040), and its corporate subsidiaries and affiliates (OSW Group). See the OSW Group privacy policy at https://osw.energy/au/privacy-policy for more information concerning collection, use, storage, and disclosure of personal information.



By agreeing to these Terms, the Owner expressly authorises:





the Retailer to take and record the Owner Data, and



the OSW Group to access, preserve, store, use, adapt, compile, disclose, share, transfer, or deal with such Owner Data in accordance with the OSW Privacy Policy.



5. Connection Works and Tariffs





The Owner acknowledges that:





new electricity tariff rates may be applied after the Works are carried out; and



the Owner should contact their electricity retailer to confirm the proposed tariff rates before the Works are carried out.



If any Connection Works are required to be undertaken as part of the Works, the Retailer will provide all reasonable assistance to the Owner to ensure this is completed as soon as possible for the Site.



6. Complaints

If the Owner has a Complaint about the Retailer in relation to the Equipment or Works, the following applies:





the Owner can make a Complaint to the Retailer by written notice to the details listed in the Contract Details;



upon receipt of the Complaint under clause 6(a), the Retailer will:





take reasonable steps to advise the Owner as soon as reasonably possible of the receipt of the Complaint; and



log the Complaint in a register and commence investigating the issues;



provide the Owner with an initial response or update to the Complaint within 15 Business Days of receipt; and



provide the Owner with a final response or update to the Complaint within 25 Business Days of receipt, unless otherwise agreed in writing;



if the Owner is not satisfied with the outcome of clause 6(b), the Owner may refer the Complaint to its relevant Fair Trading or Consumer Affairs office or the NETCC on 03 9929 4195 or info@newenergytech.org.au.



7. Equipment

7.1 Acceptance and defective Equipment





The Owner must inspect all Equipment on the delivery and give the Retailer written notice within 5 Business Days if the Owner reasonably considers there is any defect or damage to the Equipment or its packaging, shortage in quantity or failure to comply with these Terms. Failure to give notice within the time periods set out in this clause will constitute deemed acceptance.



If any Equipment delivered to the Owner does not comply with the terms of this Contract, the Owner may give notice rejecting that Equipment, upon which Retailer shall (at its election) repair or replace the rejected Equipment at the Retailer’s risk and expense.



The Retailer will not be liable for any Equipment under clause 7.1(b) if the defect arises as a result of any of the matters set out in clause 3.3(b)(i).



These Terms apply to any repaired or replacement Equipment supplied by the Retailer.

7.2 Title and risk





Risk in the Equipment will pass to the Owner upon delivery of the Equipment to the Site.



Title in the Equipment will not pass to the Owner until the Retailer receives payment in full of the Total Price Payable.



8. Installation Works

8.1 General





The Retailer agrees to compete the Works in accordance with these Terms.



The Works provided by the Retailer must:





be undertaken with due care and skill, in a safe and lawful manner;



be fit for the purpose for which they are intended to be used;



be free from material defects; and



comply with all applicable laws or regulatory requirements, and commonly accepted industry standards and practices.

8.2 Conditions of Works





The Works will only be performed after all Approvals are issued in accordance with clauses 2.1 and 2.2.



Prior to the Works being commenced, the Owner must:





warrant it can duly authorise the delivery of the Equipment and Works;



ensure that the Site is adequately and appropriately prepared to allow the Retailer to undertake the Works;



ensure that any roof or other structure to which any of the Equipment is to be attached is structurally capable of having such Equipment attached;



indicate to the Retailer the location of any services and facilities at the Site, including any electrical services; and



provide to the Retailer all site tests and certifications required or desirable for installation,



and the Retailer shall not be liable for any Loss resulting from the Owner failing to comply with the above obligations.

8.3 Acceptance of Works

The Owner acknowledges that it has reviewed local codes and standards as they may apply to the Works and has accepted the Quotation, including Equipment and Installation Specifications, related to the Works.

8.4 Site and services





The Owner warrants that, to the best of its knowledge, all information given to the Retailer regarding the Site is complete and accurate in all material respects and it is not aware of any relevant information regarding the Site that an installer of the Equipment should reasonably be aware.



The Owner must grant the Retailer safe access to the Site as reasonably required to deliver the Equipment and undertake the Works.



The Retailer agrees to comply with the Owner’s reasonable directions in relation to access of the Site. However, the Retailer may determine in its sole and unfettered discretion whether to proceed with Works in the event of adverse climatic conditions, including but not limited to wind, storms, lightning, and other severe, unpredictable weather conditions.



The Owner must ensure the Site is safe for the Works to be conducted and must coordinate with any other service providers operating on the Site to ensure the Works are not impeded by such other suppliers.



Subject to compliance with clause 8.1(b), to the extent permitted by law, the Owner acknowledges the Retailer is not liable for:





any effect on manufacturer’s warranties on the Owner’s roof or structures on the Site due to the Works; or



damage to the Owner’s roof or structures on the Site which is not due to the Retailer’s breach.



If the roofing material at the Site is terracotta tiles, the Owner is required to obtain and make available at least 20 spare terracotta tiles at the Site for use by the Retailer in repairing any cracked tiles arising during or in connection with the Works. 



9. Delays

9.1 Delays





If the Retailer, having taken all reasonable steps to mitigate and overcome a delay, will not be able to provide the Equipment and/or Works by any estimated date for delivery or completion due to a Qualifying Event the Retailer will be entitled to:





an extension to the extent of the delay; and



except where the delay is caused by inclement weather or a Force Majeure Event, Delay Damages for each day of extension.



The Retailer must notify the Owner of:





the facts of the causation and of the delay (including extent); and



the steps the Retailer has taken to mitigate and overcome the effects of the delay,

as soon as reasonably practicable after becoming aware of the delay.

9.2 Qualifying Delays





If, as the result of any Qualifying Delay, the Retailer is delayed in providing the Equipment and/or completing the Works, the parties agree that the Retailer may vary the Total Price Payable to account for any changes to the costs of performing the Works since the Contract Date, including for:





movements in market rates or availability of materials; and



any required changes to design as a result of the delay.



The Retailer must provide to the Owner any documents reasonably requested by the Owner to substantiate any variation of the Total Price Payable under clause 9.2(a).



10. Variations





If, at any time prior to completion of the Works:





the Retailer proposes a material change to the installation design that forms part of the Works; or



site conditions or circumstances beyond the Retailer’s control will result in extra costs that are not captured in the Total Price Payable and the Retailer is not willing to bear such additional costs,

(a Variation) the Retailer will provide the Owner with a proposal detailing the revised Works including any changes to the design, amendments to the Equipment and Installation Specifications and the Total Price Payable (if any) (Variation Proposal).



On receipt of a Variation Proposal, the Owner must either:





accept the Variation Proposal, in which case the Works will be deemed varied by the Variation Proposal; or



reject the Variation Proposal by written notice to the Retailer, in which case, unless the Variation Proposal is withdrawn by the Retailer, the Works shall cease and either party may give notice terminating this document.



If the Owner requests a variation to the Equipment and/or the Works, the Retailer will provide a proposal to perform the variation including the proposed scope, any changes to the Total Price Payable and time expected to perform the variation. The Retailer will not be required to perform the variation unless and until the parties have agreed and signed a written variation agreement. 



11. Payment

11.1 Total Price Payable





The Owner will pay the Retailer the Total Price Payable. Unless otherwise indicated, the Total Price Payable is inclusive of GST.



The Owner must pay all invoices in accordance with the Payment Terms and the relevant terms of each invoice.



Without limiting any other rights which the Retailer may have, if the Owner fails to pay any invoice on time:





the Retailer may suspend provision of the Equipment and/or Works or withhold any documentation until such time as the payment is made; and



the Owner must, on demand by the Retailer, pay interest at the rate of 1% per month on the outstanding amount.

11.2 Invoicing





Unless otherwise set out in the Quotation, the Owner must pay all invoices within 14 days of the date of an invoice issued by the Retailer to the Retailer’s nominated bank account or as otherwise directed on the invoice. Where the Retailer offers payment via credit or debit card, the Owner must pay any surcharge associated with such payment option.



Any additional units or services used or requested by the Owner in connection with the Works will be charged at the Retailer’s then standard rates and will be subject to these Terms.

11.3 Set off

The Retailer may, without limiting any rights or remedies it may have under these Terms, set off any amounts owed to it by the Owner against any amount payable by the Retailer to the Owner.



12. Creation and assignment of government certificates

12.1 Assignment

The Owner:





hereby assigns to the Retailer all the current and future rights, title, and interest in and to each of the Incentives created or capable of being created in respect of the Equipment (Certificate Assignment); and



undertakes to do anything the Retailer reasonably requests of the Owner in the interests of perfecting, confirming, or verifying the Certificate Assignment, including providing further details and executing documents.

12.2 Owner Certificate Assignment Warranties

The Owner:





warrants to the Retailer that the Owner:





has not previously created, or assigned the right to create, any of the Incentives in relation to the Equipment;



has no other existing solar photovoltaic or battery systems installed at the Site;



will not do anything which would:





adversely affect the performance of the Certificate Assignment; or



lower the maximum number of Certificate Assignments that can be performed in respect of the Equipment.

12.3 Owner Acknowledgements





The Owner acknowledges and agrees that the Retailer has:





calculated the Incentives based on:





the maximum number of Incentives that can be created in respect of the Equipment by law, taking into account the Performance Expectations; and



the economic value of that number of Incentives;



offered the Total Price Payable calculated by deducting the relevant Incentives from the Price; and



entered the Contract on reliance of the Owner’s statements and warranty under clauses 12.1 and 12.2.



The Owner agrees that if the Owner breaches clauses 12.1 and 12.2, the Retailer will be entitled to increase the Total Price Payable to the Price.



13. Intellectual Property Rights

The Owner acknowledges that all Retailer IP is and remains the exclusive property of the Retailer or, where applicable, the third party licensor from whom the Retailer derives the right to use them.



14. Termination

14.1 Termination by Owner

The Owner may terminate the Contract by notice:





pursuant to clause 10(b)(ii) with termination taking effect at the time the Retailer receives the notice;



a Grid Connection Approval is not issued under clause 2.1, effective upon the receipt of the notice under clause 2.1(c);



if a cooling off period applies pursuant to relevant laws (Cooling Off Period), during the Cooling Off Period, the Owner issues a termination notice to the Retailer, effective upon the Retailer’s receipt of the notice; or



where the Retailer has provided as a deliverable as part of the Works a site-specific installation design or plan and site-specific performance estimate, within 10 Business Days of receipt of such information where such design or estimate is not acceptable to the Owner;



where the Retailer fails to complete the Works by the Date for Practical Completion;



the Retailer is in material breach of these Terms and (where capable of remedy) has failed to remedy such breach within 10 Business Days of being advised in writing of the breach, or



if the Retailer suffers an Insolvency Event.

14.2 Termination by Retailer

The Retailer may terminate the Contract if:





a Grid Connection Approval is not issued under clause 2.1, effective upon the Retailer’s receipt of the notice required under clause 2.1(c);



if the Owner is in material breach of these Terms and (where capable of remedy) has failed to remedy such breach within 10 Business Days of being advised in writing of the breach, or



if the Owner suffers an Insolvency Event.

14.3 Obligations on termination





On termination of these Terms:





under clauses 14.1(b) or 14.2:





the Owner must pay the Retailer for any Equipment and/or Works that the Retailer has provided up to the date of termination for which the Retailer has not been paid;



the Owner must pay any reasonable costs incurred in connection with performing the Contract up to the date of termination; and



the Retailer will cease to have any obligation to provide the Equipment and/or Works.



in all other circumstances:





the Retailer will cease to have any obligation to provide the Equipment and/or Works; and



the Owner is not required to pay the Retailer for any costs incurred in connection with the Contract up to the date of termination.



In circumstances where this document is terminated, and any Equipment or ancillary goods have been delivered to the Site or into the custody of the Owner or its representative, and title to such Equipment or goods has not passed to the Owner, the Owner must make available for collection by the Retailer such Equipment and goods (including allowing the Retailer to uninstall partially installed Equipment) for a reasonable period following termination.



Termination of this document will not affect any rights, remedies, obligations, or liabilities of the parties that have accrued up to the date of termination.

14.4 Survival

Clauses 12, 13, 14, 15, 17 survive the expiry or termination of these Terms.



15. Limitation of liability

15.1 General

This clause 15 sets out the entire financial liability of the parties (including any liability for the acts or omissions of their Personnel) to each other in respect of:





any breach of these Terms;



any use made of the Equipment and/or Works; and



any representation, statement or tortious act or omission (including negligence) arising under or in connection with this document.

15.2 Excluded Claims

Notwithstanding any other provision in these Terms, under no circumstances will a party be liable for, or be required to indemnify another party in respect of, any Claim or Loss which is an Excluded Claim or Loss where such Excluded Claim or Loss is incurred by any person or entity, including a party, whether or not foreseeable and regardless of the type of action in which such a Claim or Loss may arise.

15.3 Exclusion of liability

As far as the law permits and unless otherwise specified in these Terms:





the Owner shall be solely responsible, as against the Retailer, for any opinions, recommendations, or other conclusions made or actions taken by the Owner or any other third party based (wholly or in part) on the results obtained from the Owner’s use of the Equipment;



the Retailer shall have no liability for any loss or damage caused by:





errors or omissions in any information, instructions or warranties that the Owner provides to the Retailer in connection with the Equipment and/or Works;



the integration and installation of the Equipment with any other equipment of any kind whatsoever, including any effects of the Equipment or Works on manufacturer warranties for equipment or structures on the Site;



operational maintenance of the Equipment and/or Works following completion of the Works;



the Retailer shall have no liability for:





any use of the Equipment for a purpose, or any reduction or failure in output, efficiency, capacity or savings caused by external factors, environmental factors or factors, in each case not expressly contemplated in a Quotation;



any injury, loss or damage that does not arise from or in connection with the acts or omissions of the Retailer or its Personnel, including without limitation where such injury, loss or damage arises from or in connection with:





physical conditions in or at the Site or its near surrounds, including without limitation shading from trees or other growth in trees that impacts the Equipment;



latent defects in or at the Site or its near surrounds; or



the electricity network or local power supply at the Site;



any injury, loss or damage caused by the electricity network supplier;



the suitability of the Equipment for the Owner’s specific needs; or



the resilience, availability or capability of the electricity network or local power supply in connection with which the Equipment and/or the Installation Services are supplied or installed; and



except for the warranties made directly to the Owner in this Contract, the Retailer makes no warranties with respect to the Equipment and/or the Works and disclaims all statutory or implied warranties, including without limitation, warranties of merchantability, fitness for a particular purpose, or arising from a course of dealing or usage of trade and any warranties of non-infringement.

15.4 Maximum liability

To the maximum extent permitted by law, the total liability of the Retailer to the Owner and any other party beneficially entitled under these Terms, arising out of or in connection with this Contract or the Works (whether under contract, in tort (including negligence), under an indemnity or otherwise at law or in equity) is limited to the Total Sum Payable that was actually paid to the Retailer by the Owner.

15.5 Mitigation

Each party must mitigate any loss they suffer as a result of the breach by the other party to these Terms or any warranty or indemnity provided under these Terms.

15.6 Australian Consumer Law

If the Australian Consumer Law applies to the supply of goods or services under this Contract, the Retailer acknowledges and agrees that its goods and services come with a guarantee that cannot be excluded under the Australian Consumer Law, and that the following mandatory notice under section 102(1) of the Australian Consumer Law that must be provided to the Owner will apply:

Our goods and services come with guarantees that cannot be excluded under the Australian Consumer Law. For major failures with the service, you are entitled:





to cancel your service contract with us; and



to a refund for the unused portion, or to compensation for its reduced value.

You are also entitled to choose a refund or replacement for major failures with goods. If a failure with the goods or a service does not amount to a major failure, you are entitled to have the failure rectified in a reasonable time. If this is not done, you are entitled to a refund for the goods and to cancel the contract for the service and obtain a refund of any unused portion. You are also entitled to be compensated for any other reasonably foreseeable loss or damage from a failure in the goods or service.



16. Force Majeure Event

Either party may terminate these Terms on written notice to the other party if a Force Majeure Event continues for a continuous period of 60 days.



17. General

17.1 Notices

A notice, consent or communication under these Terms must be in writing, signed by or on behalf of the person giving it, addressed to the receiving person at the details set out in the Contract Details or as otherwise advised in writing from time to time, and will be given and received as follows:





if it is hand delivered, on the day it is given;



if it is sent by post, three Business Days after posting; and



if it is sent by email, that day, if the time of departure from the sender's mail server is before 5.00pm on a business day, or the next business day in any other case.

17.2 Assignment and Subcontracting





The Owner must not assign, novate, subcontract or otherwise deal with, in whole or in part, any of its rights and obligations under these Terms without the prior written consent of the other party.



The Retailer may subcontract, in whole or in part, any of its rights and obligations under these Terms without the prior written consent of the Owner, provided that the Retailer will not be relieved of its obligations under these Terms due to such subcontracting.

17.3 Counterparts

The Contract may be signed electronically and in two or more counterparts and all counterparts together will be read as one document.

17.4 Miscellaneous





These Terms may only be amended by written agreement between all parties.



These Terms are governed by, and in reference to, the laws in force in the state or territory where the Site is located.



A clause or part of a clause of these Terms that is illegal or unenforceable may be severed from these Terms and the remaining clauses or parts of the clause of these Terms continue in force.



A right under these Terms may only be waived in writing signed by the party granting the waiver, and is effective only to the extent specifically set out in that waiver.



The Contract supersedes all previous agreements about its subject matter and embodies the entire agreement between the parties.



18. Defined terms

In these Terms:





Applicable Privacy Laws means:





the Privacy Act 1988 (Cth) (Privacy Act) and any ancillary rules, guidelines, orders, directions, directives, codes of conduct or other instruments made or issued under it, as amended from time to time;



the Australian Privacy Principles (or APPs) contained in Schedule 1 of the Privacy Act; and



all other laws, regulations, registered privacy codes, privacy policies and contractual terms applicable in the jurisdiction where the Works are being provided that relate to the processing of personal information.



Approvals means all approvals, permits, consents, certificates, and licences required from any relevant authority to carry out the Works (excluding any approvals or licencing related to conduct of the Retailer’s business).



Australian Consumer Law means schedule 2 to the Competition and Consumer Act 2010 (Cth).



Business Day means a day that is not a Saturday, Sunday or public holiday in the place where the Site is located. 



Certificate Assignment has the meaning given to that term under clause 12.1(a).



Claim(s) means any claim, complaint, demand, dispute, suit, action, litigation, or proceedings, including without limitation any claim for compensation.



Complaint means an expression of dissatisfaction from the Owner with the Equipment offered or provided, made in accordance with clause 6.



Connection Works means any connection works that are listed in the Contract Details as part of the Works, for example, reconfiguration or changeover of meters.



Contract has the meaning given to that term in clause1.



Contract Date means the date of execution by the parties of the Contract Details.



Contract Details means the contract details document, or if no separate contract details document has been completed, the Quotation.



Cooling Off Period has the meaning set out in clause 14.1(c).



Date for Practical Completion means the date the parties agree that the Works are intended to achieve Practical Completion.



Delay Damages means the amount set out in the Contract Details (if any).



Delivery Date means the delivery date the Equipment is delivered to the Site. 



Deposit means the deposit payable signing this Contract as set out in the Contract Details.



Equipment means the equipment as set out in the Contract Details, or as otherwise amended by agreement between the parties.



Equipment and Installation Specifications means the specifications for the Equipment and Connection Works, as set out in the Contract Details.



Excluded Claim or Loss means any Claim or Loss that does not arise naturally and according to the usual course of things from the event giving rise to the Claim or Loss under these Terms, including a Claim or Loss under these Terms that arises due to special circumstances of the parties that were not known to the party having a liability under these Terms, and includes without limitation:





any consequential, indirect, special or incidental loss or damages including without limitation loss of profit, loss of goodwill, loss of opportunity or loss of anticipated saving; and



any special or punitive loss or damages.



Force Majeure Event means an act of God, national emergency, terrorist act, sabotage, flood, storm, earthquake, fire, explosion, pandemic, epidemic, civil disturbance, insurrection, riot, war, industrial action, lockout, rebellion, quarantine, embargo, other similar governmental action or a general and continued energy shortage, power or utilities interruption or failure or any act or omission of the Owner.



Grid Connection Approval means the approval from an electricity network provider to export solar power to the grid, as set out in clause 2.1.



Incentives means the relevant tradable certificates created for the Equipment, as set out in the Contract Details.



Insolvency Event means any of the following events concerning a party:





if an administrator, liquidator, receiver, receiver and manager or other controller is appointed to, or over, any of the property or undertaking of the party;



if the party is unable to pay their debts when they become due and payable;



if the party ceases to carry on business; or



if any event happens in Australia or any other country or territory in respect of a party that is similar to any of the events or circumstances referred to in this definition.



Intellectual Property Rights means all current and future industrial and intellectual property rights throughout the world, whether registered, unregistered or unregistrable, including all copyrights, patents, trade marks, service marks, designs, confidential information, trade secrets, know how, data and databases, systems and domain names.



Latent Conditions means physical conditions on the Site, and its near surrounds, including ground conditions and state of and access to services, which differ materially from the conditions which could reasonably have been anticipated by the Retailer as at the earlier of the date any inspection was undertaken and the date of the Quotation.



Loss means any liability, loss, damage, remedy, cost and expense, fine, penalty, judgement, tax (not including tax on income) charge or disbursement of any kind whatsoever and includes:





costs incurred in connection with any Claim; and



legal costs on an indemnity basis or solicitor and own client basis, whichever is higher.



New Energy Tech Consumer Code (NETCC) means the good practice standards for providing residential and small business customers with new energy technology products, published September 2020.



OSW Group has the meaning given to that term under clause 3.3(c).



Owner Data has the meaning given to that term under clause 3.3(b).



Owners Corporation means a body with legal responsibility for the common property in a strata development.



Payment Terms means the payment terms set out in the Contract Details or the Quotation.



Performance Expectations means for eligible solar systems, the performance expectations for the Equipment and the Site pursuant to the NETCC.



Personnel means a party’s directors, officers, employees, agents and contractors, as the context permits.



Practical Completion means the completion of the Works as notified by the Retailer to the Owner in writing.



Price means the price of the Equipment and Works, excluding the Incentives (as applicable), and any additions or deductions required under these Terms, as set out in the Contract Details.



Qualifying Delay means:





any act, default or omission of the Owner or its consultants, agents or other contractors (not being employed by the Retailer);



failure by the Owner to give sufficient access to the Site;



Latent Conditions;



a variation under clause 10;



a change in legislative requirements;



a suspension by the Retailer in accordance with clause 11.1(c); or



a direction or delay by a municipal, public or statutory authority or other person exercising rights under a legislative requirement, or any distributed network supply provider or other provider connected with the services or facilities at the site, other than as a direct result of a breach by the Retailer under these Terms; or



inclement weather (including the effects of inclement weather); or



a Force Majeure Event.



Quotation means any quotation agreed between the parties.



Retailer means the retailer listed under the Contract Details.



Retailer IP means any Intellectual Property Rights in the materials owned by the Retailer.



Site means the site where the Works will be performed as set out in the Contract Details.



Special Conditions means any special conditions set out in the Contract Details.



Terms means the agreed terms entered by the parties under this document.



Total Price Payable means the Price, minus the Incentives (as applicable), as set out in the Contract Details.



Variation Proposal has the meaning given to that term under clause 10(a).



Works means the installation services to implement the Equipment on the Site, including any Connection Works, in accordance with the Contract.











Schedule 1 – Peak Demand Reduction Scheme (PDRS)



1. General

This Schedule 1 will apply if the Equipment creates a Recognised Peak Activity which can be used to create Incentives that are PRC Incentives.



2. PDRS Engagement Requirements

By signing the Terms, the Owner acknowledges that:





the Retailer is a representative of an Accredited Certificate Provider (ACP) as designated by the Retailer;



the PDRS is a certificate trading scheme which allows accredited businesses to create PRCs, sell them to electricity retailers and significant users, and use a portion of the revenue from the sale to offer customers money to help pay off their solar panels and battery faster. For further information, visit IPART Energy Sustainability Schemes; and



the Owner assigns the ACP the right to create PRC Incentives from the Equipment and sell them, allowing the Retailer to offer the Equipment at a lower price to the Owner and will sign any documentation to give effect to this assignment.



3. Owner Acknowledgements

Subject to clause 12.3 of the Terms, the Owner acknowledges and agrees that the Retailer has calculated the PRC Incentives based on the maximum number of PRC Incentives that can be created in respect of the Equipment by law, taking into account the Peak Demand Reduction Expectations.



4. Definitions





Peak Demand Reduction Expectations means for eligible battery systems, the peak demand reduction expectations in respect of the Equipment and the Site pursuant to the Peak Demand Reduction Scheme;



Peak Demand Reduction Scheme (PDRS) means the NSW scheme to provide financial incentives to households and businesses to reduce energy consumption during peak hours;



PRC Incentives means the Peak Reduction Certificates (PRCs) created under the NSW Government’s Peak Demand Reduction Scheme (PDRS), as set out in the Contract Details; and



Recognised Peak Activity has the meaning given to that term under the Peak Demand Reduction Scheme, as set out under the Electricity Supply Act 1995 (NSW). 

